#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
persist.service.adb.enable=0
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GRJ22
ro.build.display.id=TBW780912_8390_platform_V30021
ro.build.version.incremental=TBW780912_8390_platform_V30021
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.4
ro.build.date=Sat Mar 31 14:22:34 CST 2012
ro.build.date.utc=1333174954
ro.build.type=user
ro.build.user=ccadmin
ro.build.host=BUILD11
ro.build.tags=release-keys
ro.product.model=W806
ro.product.brand=ktouch
ro.product.name=whistler
ro.product.device=whistler
ro.product.board=
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=NVIDIA
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=tegra
# ro.build.product is obsolete; use ro.product.device
ro.build.product=whistler
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=whistler-user 2.3.4 GRJ22 TBW780912_8390_platform_V30021 release-keys
ro.build.fingerprint=ktouch/whistler/whistler:2.3.4/GRJ22/TBW780912_8390_platform_V30021:user/release-keys
ro.ty.product.version=
ro.wifi.bcm4330_cob=enable
persist.ty.runtime.debug=0
persist.ty.callrecord.support=1
persist.ty.callhookkey.support=1
persist.ty.buttonlight.support=1
persist.ty.powersave.support=1
ro.ty.accelerateincomingcallui=true
ro.ty.gsm.wcdma.ril=true
# end build properties
dalvik.vm.heapsize=32m
ro.opengles.version = 131072
wifi.interface=wlan0
ro.sf.lcd_density=240
rild.libpath=/system/lib/libril-icera.so
rild.libargs=-e wwan0

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.sys.timezone=Asia/Shanghai
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.ty.ktcit.product=tbw780912

