# mount point	fstype		device

/boot           emmc            /dev/block/platform/sdhci-tegra.3/by-num/p2
/recovery       emmc            /dev/block/platform/sdhci-tegra.3/by-num/p1
/system         ext4            /dev/block/platform/sdhci-tegra.3/by-num/p3
/cache          ext4            /dev/block/platform/sdhci-tegra.3/by-num/p4
/data           ext4            /dev/block/platform/sdhci-tegra.3/by-num/p7
/misc           emmc            /dev/block/platform/sdhci-tegra.3/by-num/p5
/staging        ext4            /dev/block/platform/sdhci-tegra.3/by-num/p6
/sdcard         vfat            /dev/block/platform/sdhci-tegra.3/by-num/p9
/ext-sdcard     vfat            /dev/block/platform/sdhci-tegra.2/mmcblk1p1


