/dev/nvos	0666	system	system
/dev/nvrm	0666	system	system
/dev/knvmap	0660	system	system
/dev/nvmap	0666	system	system
/dev/tegra_mediaserver  0660    media   media
/dev/ov5650	0660	media	camera
/dev/ov9740	0660	media	camera
/dev/soc380	0660	media	camera
/dev/ad5820	0660	media	camera
/dev/bh6472 	0660    media   camera
/dev/mt9v113 	0660    media   camera
/dev/TY_ov7690	0660	media	camera
/dev/TY_ad5839	0660	media	camera
/dev/tegra_camera	0660	media	camera
/dev/tegra_avp	0660	media	media
/dev/tegra_rpc	0660	media	media
/dev/tegra_sema	0660	media media
/dev/tegra_dc*	0666	system	system
/dev/mpu	0640	system	system
/dev/mpuirq	0640	system	system
/dev/ttyACM*	0660	radio	system
/dev/cust_interface 0666 root  root
/dev/isl29028                              0640    system	system
/dev/tympu                                 0640    system	system
/dev/adxl34x_dev                           0640    system	system
/sys/bus/i2c/devices/0-0044/proximity      0640	   system	system
/sys/bus/i2c/devices/0-0044/light          0640	   system	system
/sys/bus/i2c/devices/0-0053/accelerometer  0640	   system	system
/sys/bus/i2c/devices/0-0044/proxdata       0640	   system	system
/sys/bus/i2c/devices/0-0044/alsdata        0640	   system	system
/dev/akm8975_aot                           0640    system	system                  
/dev/akm8975_dev                           0640    system	system

/dev/rmnet	        0660	radio	vpn
/dev/ttyHS0         0660    radio   vpn
/dev/ttyUSB0        0660    radio   vpn
/dev/spidev*      	0777	system	system
/dev/nfc-control	0777	system	system

